header{
    text-decoration:dotted;
    color: #022710;
}
body{
    font-family: Arial, sans-serif;
 margin: 0;
 background: #54c2ee;
 padding: 20px;
 }

 .grid {
 display: grid;
  grid-template-columns: repeat(4, 1fr);
 gap: 20px;
 }

 .card {
 background: #fff;
 border-radius: 10px;
 box-shadow: 10px 4px 6px rgba(0, 0, 0, 0.975);
 padding: 16px;
 text-align: center;
 }
 .card img {
 width: 100%;
 height: 150px;
 object-fit: cover;
 border-radius: 6px;
 margin-bottom: 10px;
 }
 .card h2 {
 font-size: 18px;
 margin: 8px 0;
 }
 .card p {
 font-size: 14px;
 color: #555;
 margin: 4px 0;
 }
 

 @media (max-width: 1024px) {
 .grid {
 grid-template-columns: repeat(2, 1fr); 
 }
 }
 @media (max-width: 600px) {
 .grid {
 grid-template-columns: 1fr;
 }
 }
 